name=STM32duino X-NUCLEO-53L7A1
version=1.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the VL53L5CX sensors on board of X-NUCLEO-53L7A1
paragraph=This library provides simple measure distance in mm
category=Device Control
url=https://github.com/stm32duino/X-NUCLEO-53L7A1
architectures=stm32, sam
depends=STM32duino VL53L5CX
